{
  "name": "meteor-template",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "prettier": "prettier --write . --plugin=prettier-plugin-astro"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/mage": "^1.1.0",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/mingcute": "^1.1.17",
    "astro": "^3.4.0",
    "autoprefixer": "^10.4.2",
    "daisyui": "^3.9.2",
    "pnpm": "^8.10.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/ts-plugin": "^1.5.3",
    "@iconify-json/line-md": "^1.1.37",
    "@types/three": "^0.162.0",
    "astro-icon": "^1.1.0",
    "three": "^0.162.0"
  }
}
